
spring.datasource.url=jdbc:postgresql://localhost:5432/farmaciasalud?serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=false
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.thymeleaf.prefix=classpath:/templates/